(venv) sindak@WhiteChronus:~/venv/gptCODEboTrader$ python3 bot_demo_live_v5.py
🚀 Primeira execução. Insira as chaves de API:
API Key: 
API Secret: 
✅ Chaves salvas com sucesso!
🔎 Tentando conectar à Bybit Demo Trading...
✅ Conexão estabelecida com sucesso!
🔎 Resposta da API: {'retCode': 0, 'retMsg': 'OK', 'result': {'list': [{'totalEquity': '186883.609614', 'accountIMRate': '0', 'totalMarginBalance': '99991.95', 'totalInitialMargin': '0', 'accountType': 'UNIFIED', 'totalAvailableBalance': '99991.95', 'accountMMRate': '0', 'totalPerpUPL': '0', 'totalWalletBalance': '99991.95', 'accountLTV': '0', 'totalMaintenanceMargin': '0', 'coin': [{'availableToBorrow': '', 'bonus': '0', 'accruedInterest': '0', 'availableToWithdraw': '', 'totalOrderIM': '0', 'equity': '50000', 'totalPositionMM': '0', 'usdValue': '50004.4', 'unrealisedPnl': '0', 'collateralSwitch': True, 'spotHedgingQty': '0', 'borrowAmount': '0.000000000000000000', 'totalPositionIM': '0', 'walletBalance': '50000', 'cumRealisedPnl': '0', 'locked': '0', 'marginCollateral': True, 'coin': 'USDC'}, {'availableToBorrow': '', 'bonus': '0', 'accruedInterest': '0', 'availableToWithdraw': '', 'totalOrderIM': '0', 'equity': '1', 'totalPositionMM': '0', 'usdValue': '84917.532645', 'unrealisedPnl': '0', 'collateralSwitch': False, 'spotHedgingQty': '0', 'borrowAmount': '0.000000000000000000', 'totalPositionIM': '0', 'walletBalance': '1', 'cumRealisedPnl': '0', 'locked': '0', 'marginCollateral': True, 'coin': 'BTC'}, {'availableToBorrow': '', 'bonus': '0', 'accruedInterest': '0', 'availableToWithdraw': '', 'totalOrderIM': '0', 'equity': '1', 'totalPositionMM': '0', 'usdValue': '1974.126969', 'unrealisedPnl': '0', 'collateralSwitch': False, 'spotHedgingQty': '0', 'borrowAmount': '0.000000000000000000', 'totalPositionIM': '0', 'walletBalance': '1', 'cumRealisedPnl': '0', 'locked': '0', 'marginCollateral': True, 'coin': 'ETH'}, {'availableToBorrow': '', 'bonus': '0', 'accruedInterest': '0', 'availableToWithdraw': '', 'totalOrderIM': '0', 'equity': '50000', 'totalPositionMM': '0', 'usdValue': '49987.55', 'unrealisedPnl': '0', 'collateralSwitch': True, 'spotHedgingQty': '0', 'borrowAmount': '0.000000000000000000', 'totalPositionIM': '0', 'walletBalance': '50000', 'cumRealisedPnl': '0', 'locked': '0', 'marginCollateral': True, 'coin': 'USDT'}]}]}, 'retExtInfo': {}, 'time': 1742475328290}
🚀 Bot rodando...
🔎 Executando iteração...
🔎 Executando iteração...
🔎 Executando iteração...
🔎 Executando iteração...
🔎 Executando iteração...
🔎 Executando iteração...
🔎 Executando iteração...
🔎 Executando iteração...
🔎 Executando iteração...
🔎 Executando iteração...
🔎 Executando iteração...
🔎 Executando iteração...
🔎 Executando iteração...
🔎 Executando iteração...
🔎 Executando iteração...
^CTraceback (most recent call last):
  File "/home/sindak/venv/gptCODEboTrader/bot_demo_live_v5.py", line 122, in <module>
    main()
  File "/home/sindak/venv/gptCODEboTrader/bot_demo_live_v5.py", line 116, in main
    time.sleep(10)
KeyboardInterrupt

(venv) sindak@WhiteChronus:~/venv/gptCODEboTrader$
